<!DOCTYPE html>
<html lang="en">
<head>
<title>Find your University</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Find Your University</h1>
  <p>Ready To Apply?</p><a href="feedback (1).html">Apply Now</a>
</div>

<div class="topnav">
  
  <a href="feedback (1).html">Apply Now</a>
  <a href="Plan for University.html">Plan for University</a>
  <a href="HOME.html">Home</a>
  <a href="register.html" style="float:right">Create An Account</a>
  <a href="Login Form.html" style="float:right">Log In</a>
</div>

<div class="row">
  <div class="column">
    <h2>Botswana Accountancy College</h2>
    <img src="BAC.jpeg">
    <p>Why BAC is the standard of higher Education?</p>
    <p>Botswana Accountancy College (BAC) was established in 1996 as joint venture between the Ministry of Finance and Development Planning (MFDP), The Debswana Diamond Company and the Botswana Institute of Accountants (BIA)</p>
    <p>BAC prides itself as a business school with abundant choice and variety, both academically and geographically. With campuses in Gaborone & Francistown BAC boasts four schools focusing on business, computing, accounting, leisure & hospitality.</p>
    <a href="https://www.bac.ac.bw/#" >The Botswana Business School</a>
  </div>
  
  <div class="column">
    <h2>University of Botswana</h2>
    <img src="UB.jpeg">
    <p>Why Study at UB?</p>
    <p>The University of Botswana is a world-class institution that has established and developed a range of learning, social, cultural and recreational opportunities that will facilitate the full realisation of your potential for academic and personal growth. Our student-centred, intellectually stimulating and technologically advanced teaching, learning and research environment will ensure positive academic and social experiences throughout your study.</p>
    <p>The University provides quality education, research, innovation and services for sustainable national development and global impact.</p>
    <p></p>
    <a href="https://www.ub.bw/">University of Botswana</a>
  <p> </p>
  </div>
  
  <div class="column">
    <h2>Botswana International University of Science and Technology</h2>
    <img src="Buist.jpeg">
    <p>BIUST offers qualifications which are designed to help you launch your career, where upon graduating, you will have the requisite skills to be globally competitive and contribute to Botswana’s economy through employment or entrepreneurship.</p>
    <p>
      The University has adopted a strong academic support model where students are paired with their Academic Advisors right from the registration period to guide them through their studies in readiness for graduation. Students are also supported by a tutor who provides them with practical guidance and extra lessons on a range of academic issues to help them excel in their studies. As a BIUST Student, you will also have a peer mentor – a trained student volunteer from your course, to help you with assignments and other course materials and percolate to boost excellence in your respective modules. </p>
    <a href="https://www.biust.ac.bw/">Botswana International University of Science & Technology</a>
  </div>
</div>

</body>
</html>
