<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="'viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery/3.6.4/jquery.min.js"></script>
    <script
        src="https://maxcdn.bootsrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
    <title>Welcome To GetSchool!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219, 226, 226);

        }
        .row{
            background: white;
            border-radius: 30px;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head> 
<body>
    <section class="Form my-4 my-5">
        <div class="container">
            <div class="row no gutters">
                <div class="col-1g-5">
                    <img src="./Ucopy.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-1g-7 my-4 pt-5">
                    <h1 class="font-weight-bold py-3">GetSchool</h1>
                    <h4>Sign In Using your Account Details!</h4>
                    <form>
                        <div class="fore-row">
                            <div class="col-1g-7 px-5 pt-5">
                                <input type="email" placeholder="Email-Adrdess" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="fore-row">
                            <div class="col-1g-7 my-4 pt-5">
                                <input type="password" placeholder="********" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="fore-row">
                            <div class="col-1g-7 my-4 pt-5">
                            <button type="button" class="btn1">Login</button>  
                        </div>
                        <a href="a">Forgot Password</a>
                        <p>Dont have an account? <a href="register.html">Register here</a></p>
                    </form>
                </div>
            <div>
        </div>  
    </section> 
</body>
    
</html>
    
