<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header h1">
  <h1>Application Guide For First Year Students</h1>
  <p>Get tips and best practices to give yourself the best chance at success.</p>
  <a href="Application.html">Apply Now</a>
</div>
        </style>
        <div class="topnav">
            <a href="HOME.html">Home</a>
            <a href="Find Your University.html">Find Your University</a>
            <a href="Application.html">Apply Now</a>
            <a href="register.html" style="float:right">Create An Account</a>
            <a href="Login Form.html" style="float:right">Log In</a>
          </div>

    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h1> 1.Gather materials</h1>
            <p>The information you’ll need to complete your applications </p>
            <p>A copy of your high school transcript
            <p></p>   A list of your activities, work, and family responsibilities
            <p></p>  Test scores and dates from your college entrance exams (SATs, ACTs, etc.)
            <p></p>   Parent/Legal guardian information
            <p></p>   Academic honors and achievements</p>
            <h1> 2.Create an account</h1>
            <p> You can create a Common App account even if you don’t plan on applying for another few months or another few years. You can answer questions in the Common App tab and build a college list at any time.
            <p><a href="Create Account.html">Create account</a> and choose your student type
                If you haven’t yet attended college, select “first-year student”
                If you have college credits from dual enrollment high school courses, you should still select “first-year student” </p>
            </p>
            <p>Create new login credentials. Colleges may need to get in touch with you during the application process, so be mindful of which email address you choose. Sometimes your high school address may filter out these emails, so consider using a personal email address. When choosing an email address, be sure to use one that:ou check regularly
                Does not use inappropriate language 
                You will have access to after you graduate from high school 
                Complete your registration information
                We will need some basic information about you like your name, home address, phone number, and date of birth.
                Be sure to use your legal name as it appears on official school documents and standardized tests. This will make sure colleges can match documents to the correct person.
                At the end, you will adjust your communication preferences and accept the Common App privacy policy.
                Select "create account" and you’re done!</p>
                <h1> 3.Add colleges</h1>
                <p> Add colleges
                    Start building your My Colleges list</p>
                <p>Once you’ve created your account and explored the colleges that accept the Common App, you're ready to start adding colleges.
                </p>
                <h1>7.Submit your application</h1>
                <p>Submission is a three-step process:
                   <p></p> 1) Reviewing your application.
                   <p></p> 2) Paying the application fee (if applicable).
                   <p></p> 3) Submitting your application.</p>

    </head>
</html>