<!DOCTYPE html>
<html lang="en">
<head>
  <title>Find a University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Plan for University</h1>
  <p>It’s never too early — or too late — to start planning.</p>
    <p></p> Our college planning tools will guide you through every step of the college application and admissions process.</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Making college affordable</h3>
      <p>The price tag can be the most daunting part of your journey to college, but there are more options out there than you might know.</p>
      <p> Our planning tools can help you find them and understand how college can be made more affordable.</p>

      </p>
    </div>
    <div class="col-sm-4">
      <h3>Invest in your future</h3>
      <p>We know it can seem overwhelming, but you’re not the first to question if you’ll find the right college, succeed and get the career you want.</p>
      <p>You might even be wondering if college is worth it. At least that one’s easy: The answer is always “yes.”</p>

    </div>
    <div class="col-sm-4">
      <h3>Ready to apply?</h3>        
      <p>You're ready to start your journey, and we'll be with you every step of they way. Here's what you need to get started on your application.</p>
        <p>We've put together a step-by-step guide to help make it as easy as possible.</p>
      
    </div>
  </div>
</div>

</body>
</html>
